package com.company.Inheritance;

import com.company.Collections.Color;

/**
 * В данном пакете содержатся классы для лабораторной работы по теме "Наследование"
 * Общая структура имеет следующий вид: есть класс Transport, который является начальным. Далее от него наследуются три типа транспорта:
 * наземный транспорт, водный транспорт и воздушный транспорт. У каждого из этих классов появляются свои дополнительные поля, присущие
 * каждому типу транспорта (не очень разбираюсь в транспорте, поэтому они не совсем уж и уникальные, просто показывают принцип наследования).
 * Далее от каждого созданного типа транспорта наследуются конкретные виды:
 * 1) для наземных это классы Car, Motorcycle, Cycle
 * 2) для воздушных это классы Airplane, Helicopter
 * 3) для водных это классы Shallop, Boat
 * которые в свою очередь свои уникальные поля. Класс Transport имеет предопределенные методы, которые могут использовать все классы, независимо
 * от типа - addSpeed(), который увеличивает скорость и subSpeed(), который уменьшает скорость движения.
 * Также там есть метод sound(), который для каждого транспорт уникальный (по моей логике уникальный), поэтому его необходимо переопределить в каждом
 * дочернем классе.
 * В классе Main (то есть в текущем) создаются разные виды транспорта и как раз на примере метода sound() показывается работа полиморфизма.
 * Для каждого класса есть свой звук, отличный от других классов.
 * С помощью модификаторов наследования определены private и public поля и методы. Private поля и методы доступны наследникам, но не видны другим классам
 * (общение может происходить через геттеры и сеттеры). Public поля и методы доступны всем классам.
 */
public class MainInheritance {
    public static void main(String[] args) {
        Transport car = new Car(0,5, 200, 4, 40, Color.BLACK, "Renault");
        Transport airPlane = new Airplane(0,50, 200, "Land", 3000, "For person");
        Transport boat = new Boat(0, 3, 250, 80, Color.WHITE, "Inflatable");
        car.sound();
        airPlane.sound();
        boat.sound();
    }
}
